spring.application.name=cardiac_arrest
# Server configuration
server.port=8081



# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/
spring.data.mongodb.database=test-db

# Session cookie configuration
server.servlet.session.cookie.same-site=strict
